TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 94 True False 0.25 0.3333333333333333
Tank: T2 65 False False 0.5 0.3333333333333333
Tank: T3 7 False False 0.75 0.3333333333333333
Tank: T4 81 True False 0.5 0.6666666666666666

CONNECTIONS
Pipe: RP1 T1 T2 5
Pipe: PP2 T2 T3 4
Valve: VL1 SR T1 0 4
Valve: VL2 SR T4 2 3
Valve: VL3 T4 SN 0 5
Tap: TP1 T3 SN 0 1

ALARMS
Alarm T3 6 High

RepairTeams 3

SCORING
ScoreCondition T3 0 Low
ScoreCondition T3 5 High
ScoreCondition T4 24 Low


BREAKS
Break VL3 3 5 4
Break RP1 1 5 4
Break TP1 1 1 3


MillisPerTick 1000