TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 55 False False 0.5 0.3333333333333333
Tank: T2 79 False False 0.25 0.6666666666666666
Tank: T3 70 True True 0.5 0.6666666666666666
Tank: T4 67 True False 0.75 0.6666666666666666

CONNECTIONS
Pipe: RP1 SR T1 3
Valve: VL1 T1 SN 0 4
Valve: VL2 SR T2 0 1
Tap: TP1 T2 T3 0 2
Tap: TP2 T3 T4 2 3
Tap: TP3 T4 SN 0 1

ALARMS
Alarm T1 9 Low

RepairTeams 3

SCORING
ScoreCondition T3 17 Low
ScoreCondition T3 32 High
ScoreCondition T4 21 Low
ScoreCondition T4 28 High


BREAKS
Break RP1 2 3 0
Break TP2 1 3 5


MillisPerTick 1000