TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 41 True True 0.25 0.25
Tank: T2 24 False False 0.5 0.25
Tank: T3 12 True False 0.75 0.25
Tank: T4 4 True True 0.5 0.5
Tank: T5 31 True False 0.5 0.75

CONNECTIONS
Pipe: PP1 SR T1 4
Pipe: RP2 T2 T3 5
Pipe: RP3 T3 SN 2
Valve: VL1 SR T4 1 2
Valve: VL2 SR T5 0 2
Tap: TP1 T1 T2 0 3
Tap: TP2 T4 SN 0 4
Tap: TP3 T5 SN 1 2

ALARMS
Alarm T1 34 High
Alarm T2 5 Low
Alarm T3 1 Low
Alarm T3 9 High
Alarm T4 0 Low
Alarm T4 2 High
Alarm T5 9 Low
Alarm T5 19 High

RepairTeams 1

SCORING
ScoreCondition T1 29 High
ScoreCondition T3 7 High
ScoreCondition T4 0 High
ScoreCondition T5 17 High


BREAKS
Break TP2 4 4 5
Break VL2 3 2 3


MillisPerTick 1000