TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 78 True True 0.2 0.3333333333333333
Tank: T2 68 False False 0.4 0.3333333333333333
Tank: T3 76 True False 0.6000000000000001 0.3333333333333333
Tank: T4 99 False False 0.8 0.3333333333333333
Tank: T5 51 True False 0.5 0.6666666666666666

CONNECTIONS
Pipe: RP1 T2 T3 5
Valve: VL1 T1 T2 1 4
Valve: VL2 T3 T4 0 3
Valve: VL3 SR T5 0 1
Tap: TP1 SR T1 1 2
Tap: TP2 T4 SN 2 5
Tap: TP3 T5 SN 0 1

ALARMS
Alarm T1 13 Low
Alarm T3 63 High
Alarm T4 28 Low
Alarm T4 70 High
Alarm T5 0 Low
Alarm T5 31 High

RepairTeams 3

SCORING
ScoreCondition T1 33 Low
ScoreCondition T1 74 High
ScoreCondition T2 45 Low
ScoreCondition T2 59 High
ScoreCondition T4 29 High
ScoreCondition T5 5 Low
ScoreCondition T5 12 High


BREAKS
Break VL2 5 3 2
Break RP1 3 5 3


MillisPerTick 1000