TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 56 False False 0.3333333333333333 0.3333333333333333
Tank: T2 39 True False 0.6666666666666666 0.3333333333333333
Tank: T3 61 False False 0.5 0.6666666666666666

CONNECTIONS
Valve: VL1 SR T1 1 4
Valve: VL2 T1 T2 4 5
Valve: VL3 T2 SN 1 3
Valve: VL4 T3 SN 2 5
Tap: TP1 SR T3 0 4

ALARMS
Alarm T1 38 High
Alarm T2 15 Low
Alarm T2 25 High

RepairTeams 1

SCORING
ScoreCondition T1 47 Low
ScoreCondition T1 46 High
ScoreCondition T3 52 High


BREAKS
Break TP1 2 4 4


MillisPerTick 1000