TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 84 False False 0.5 0.25
Tank: T2 12 False False 0.5 0.5
Tank: T3 2 False False 0.3333333333333333 0.75
Tank: T4 32 False True 0.6666666666666666 0.75

CONNECTIONS
Pipe: PP1 T2 SN 3
Valve: VL1 SR T1 0 2
Valve: VL2 SR T2 1 5
Valve: VL3 SR T3 1 4
Valve: VL4 T4 SN 0 4
Tap: TP1 T1 SN 0 1
Tap: TP2 T3 T4 0 3

ALARMS
Alarm T1 2 Low
Alarm T2 7 High
Alarm T3 1 High
Alarm T4 5 Low

RepairTeams 1

SCORING
ScoreCondition T1 81 High
ScoreCondition T2 9 Low
ScoreCondition T4 15 Low


BREAKS
Break VL4 5 4 1
Break TP2 1 3 1


MillisPerTick 1000