TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 15 False True 0.3333333333333333 0.3333333333333333
Tank: T2 75 False False 0.6666666666666666 0.3333333333333333
Tank: T3 28 True False 0.25 0.6666666666666666
Tank: T4 47 True False 0.5 0.6666666666666666
Tank: T5 93 True False 0.75 0.6666666666666666

CONNECTIONS
Valve: VL1 SR T3 0 4
Valve: VL2 T3 T4 0 3
Valve: VL3 T4 T5 0 4
Valve: VL4 T5 SN 2 4
Tap: TP1 SR T1 2 4
Tap: TP2 T1 T2 0 5
Tap: TP3 T2 SN 2 5

ALARMS
Alarm T1 14 High
Alarm T2 3 Low
Alarm T3 6 Low
Alarm T3 26 High
Alarm T5 34 Low
Alarm T5 69 High

RepairTeams 2

SCORING
ScoreCondition T2 39 Low
ScoreCondition T3 14 Low
ScoreCondition T3 25 High
ScoreCondition T4 36 Low
ScoreCondition T4 38 High


BREAKS
Break TP1 2 4 4
Break TP2 2 5 4


MillisPerTick 1000