TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 63 False True 0.2 0.5
Tank: T2 54 False True 0.4 0.5
Tank: T3 48 True False 0.6000000000000001 0.5
Tank: T4 50 True False 0.8 0.5

CONNECTIONS
Valve: VL1 SR T1 0 4
Valve: VL2 T1 T2 2 4
Tap: TP1 T2 T3 0 1
Tap: TP2 T3 T4 1 3
Tap: TP3 T4 SN 1 4

ALARMS
Alarm T1 0 Low
Alarm T1 55 High
Alarm T3 6 Low

RepairTeams 2

SCORING
ScoreCondition T1 10 Low
ScoreCondition T1 22 High
ScoreCondition T2 19 Low
ScoreCondition T3 21 Low
ScoreCondition T4 12 Low


BREAKS
Break TP1 5 1 3
Break TP2 3 3 0
Break VL2 5 4 2


MillisPerTick 1000