TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 22 True True 0.5 0.2
Tank: T2 99 True False 0.3333333333333333 0.4
Tank: T3 80 True True 0.6666666666666666 0.4
Tank: T4 86 False False 0.5 0.6000000000000001
Tank: T5 74 True True 0.5 0.8

CONNECTIONS
Pipe: PP1 T2 T3 1
Valve: VL1 SR T1 1 3
Valve: VL2 SR T2 0 1
Valve: VL3 SR T4 2 3
Valve: VL4 T4 SN 1 4
Tap: TP1 T1 SN 2 4
Tap: TP2 T3 SN 0 2
Tap: TP3 SR T5 2 5
Tap: TP4 T5 SN 0 5

ALARMS
Alarm T1 0 Low
Alarm T3 0 Low
Alarm T3 67 High
Alarm T4 52 High

RepairTeams 3

SCORING
ScoreCondition T1 1 Low
ScoreCondition T1 4 High
ScoreCondition T3 27 High
ScoreCondition T4 43 Low
ScoreCondition T5 34 High


BREAKS
Break PP1 2 1 0
Break TP2 4 2 0
Break VL4 2 4 5


MillisPerTick 1000