TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 6 False True 0.2 0.5
Tank: T2 92 True True 0.4 0.5
Tank: T3 59 False False 0.6000000000000001 0.5
Tank: T4 73 True False 0.8 0.5

CONNECTIONS
Pipe: PP1 T3 T4 1
Valve: VL1 T2 T3 0 4
Valve: VL2 T4 SN 1 3
Tap: TP1 SR T1 2 4
Tap: TP2 T1 T2 0 5

ALARMS
Alarm T2 83 High
Alarm T3 37 High
Alarm T4 2 Low

RepairTeams 3

SCORING
ScoreCondition T1 2 High
ScoreCondition T2 64 High
ScoreCondition T4 4 Low


BREAKS
Break TP1 5 4 5
Break VL1 3 4 0


MillisPerTick 1000