TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 82 True True 0.3333333333333333 0.3333333333333333
Tank: T2 35 False False 0.6666666666666666 0.3333333333333333
Tank: T3 99 True False 0.5 0.6666666666666666

CONNECTIONS
Pipe: RP1 T1 T2 3
Valve: VL1 SR T1 0 3
Valve: VL2 SR T3 3 5
Valve: VL3 T3 SN 4 5
Tap: TP1 T2 SN 0 1

ALARMS
Alarm T1 67 High
Alarm T2 33 High

RepairTeams 3

SCORING
ScoreCondition T1 12 Low
ScoreCondition T1 38 High
ScoreCondition T2 8 Low
ScoreCondition T2 15 High


BREAKS
Break VL3 3 5 4
Break RP1 1 3 0
Break VL1 2 3 4


MillisPerTick 1000