TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 18 False True 0.5 0.3333333333333333
Tank: T2 94 True True 0.3333333333333333 0.6666666666666666
Tank: T3 29 False False 0.6666666666666666 0.6666666666666666

CONNECTIONS
Pipe: PP1 T2 T3 5
Valve: VL1 SR T1 1 2
Valve: VL2 T1 SN 0 4
Tap: TP1 SR T2 0 2
Tap: TP2 T3 SN 0 2

ALARMS
Alarm T3 17 High

RepairTeams 3

SCORING
ScoreCondition T1 7 Low
ScoreCondition T1 13 High
ScoreCondition T2 13 Low
ScoreCondition T3 8 Low


BREAKS
Break TP1 1 2 4
Break TP2 3 2 3


MillisPerTick 1000