TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 63 False False 0.5 0.3333333333333333
Tank: T2 68 True True 0.25 0.6666666666666666
Tank: T3 13 True False 0.5 0.6666666666666666
Tank: T4 39 False True 0.75 0.6666666666666666

CONNECTIONS
Valve: VL1 SR T1 2 5
Valve: VL2 T2 T3 0 1
Valve: VL3 T4 SN 0 3
Tap: TP1 T1 SN 0 3
Tap: TP2 SR T2 3 5
Tap: TP3 T3 T4 0 5

ALARMS
Alarm T1 51 High
Alarm T2 7 Low
Alarm T2 54 High
Alarm T3 5 Low
Alarm T3 11 High
Alarm T4 36 High

RepairTeams 3

SCORING
ScoreCondition T1 15 Low
ScoreCondition T2 30 Low
ScoreCondition T4 16 High


BREAKS
Break TP2 5 5 0
Break TP3 4 5 0


MillisPerTick 1000