TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 14 True False 0.2 0.5
Tank: T2 13 True True 0.4 0.5
Tank: T3 62 False True 0.6000000000000001 0.5
Tank: T4 90 True True 0.8 0.5

CONNECTIONS
Pipe: RP1 SR T1 2
Pipe: RP2 T1 T2 4
Pipe: PP3 T2 T3 4
Valve: VL1 T3 T4 0 1
Valve: VL2 T4 SN 0 4

ALARMS
Alarm T1 5 Low
Alarm T1 9 High
Alarm T2 0 Low
Alarm T2 9 High
Alarm T3 3 Low
Alarm T3 43 High

RepairTeams 3

SCORING
ScoreCondition T1 7 Low
ScoreCondition T1 7 High
ScoreCondition T2 1 High
ScoreCondition T3 3 Low
ScoreCondition T3 31 High
ScoreCondition T4 45 Low
ScoreCondition T4 68 High


BREAKS
Break VL2 2 4 4
Break VL1 3 1 1


MillisPerTick 1000