TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 37 True True 0.16666666666666666 0.5
Tank: T2 9 True True 0.3333333333333333 0.5
Tank: T3 40 True False 0.5 0.5
Tank: T4 40 False False 0.6666666666666666 0.5
Tank: T5 90 False True 0.8333333333333333 0.5

CONNECTIONS
Pipe: PP1 T2 T3 5
Valve: VL1 SR T1 0 1
Valve: VL2 T4 T5 0 1
Tap: TP1 T1 T2 1 5
Tap: TP2 T3 T4 2 3
Tap: TP3 T5 SN 2 3

ALARMS
Alarm T1 30 High
Alarm T3 0 Low
Alarm T5 71 High

RepairTeams 1

SCORING
ScoreCondition T1 17 Low
ScoreCondition T2 3 Low
ScoreCondition T2 6 High
ScoreCondition T3 15 High
ScoreCondition T4 37 High
ScoreCondition T5 73 Low


BREAKS
Break PP1 5 5 0
Break TP1 2 5 0


MillisPerTick 1000