TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 46 False True 0.5 0.3333333333333333
Tank: T2 32 True True 0.25 0.6666666666666666
Tank: T3 49 False False 0.5 0.6666666666666666
Tank: T4 31 True False 0.75 0.6666666666666666

CONNECTIONS
Pipe: PP1 T2 T3 3
Valve: VL1 SR T2 0 3
Valve: VL2 T3 T4 0 1
Tap: TP1 SR T1 2 4
Tap: TP2 T1 SN 2 4
Tap: TP3 T4 SN 2 4

ALARMS
Alarm T1 8 Low
Alarm T1 42 High
Alarm T4 7 Low

RepairTeams 2

SCORING
ScoreCondition T1 33 Low
ScoreCondition T1 33 High
ScoreCondition T2 24 Low
ScoreCondition T2 30 High
ScoreCondition T3 14 Low
ScoreCondition T3 23 High


BREAKS
Break PP1 3 3 2
Break VL2 3 1 4


MillisPerTick 1000