TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 4 True True 0.5 0.3333333333333333
Tank: T2 79 False False 0.3333333333333333 0.6666666666666666
Tank: T3 29 True True 0.6666666666666666 0.6666666666666666

CONNECTIONS
Valve: VL1 T1 SN 1 4
Valve: VL2 SR T2 0 2
Valve: VL3 T2 T3 0 5
Tap: TP1 SR T1 0 4
Tap: TP2 T3 SN 2 5

ALARMS
Alarm T1 0 Low
Alarm T2 0 Low
Alarm T2 78 High
Alarm T3 9 Low

RepairTeams 2

SCORING
ScoreCondition T1 3 Low
ScoreCondition T1 3 High
ScoreCondition T2 66 Low
ScoreCondition T3 27 Low


BREAKS
Break TP1 1 4 3


MillisPerTick 1000