TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 3 True False 0.3333333333333333 0.3333333333333333
Tank: T2 79 False True 0.6666666666666666 0.3333333333333333
Tank: T3 9 False True 0.5 0.6666666666666666

CONNECTIONS
Pipe: PP1 SR T1 1
Pipe: RP2 T1 T2 4
Valve: VL1 T3 SN 3 4
Tap: TP1 T2 SN 0 4
Tap: TP2 SR T3 0 4

ALARMS
Alarm T1 0 Low
Alarm T2 20 Low

RepairTeams 2

SCORING
ScoreCondition T1 1 Low
ScoreCondition T1 2 High
ScoreCondition T2 59 High
ScoreCondition T3 6 Low


BREAKS
Break RP2 1 4 1
Break TP1 1 4 0


MillisPerTick 1000