TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 87 False True 0.3333333333333333 0.25
Tank: T2 96 True False 0.6666666666666666 0.25
Tank: T3 30 True True 0.5 0.5
Tank: T4 64 False True 0.5 0.75

CONNECTIONS
Pipe: RP1 SR T1 2
Pipe: RP2 T1 T2 5
Valve: VL1 SR T3 0 5
Valve: VL2 T3 SN 0 4
Valve: VL3 T4 SN 0 2
Tap: TP1 T2 SN 0 5
Tap: TP2 SR T4 1 5

ALARMS
Alarm T1 64 High
Alarm T3 5 Low
Alarm T4 39 High

RepairTeams 2

SCORING
ScoreCondition T1 81 Low
ScoreCondition T2 21 High
ScoreCondition T3 8 High
ScoreCondition T4 20 Low


BREAKS
Break RP1 1 2 1
Break TP1 5 5 5
Break RP2 5 5 4


MillisPerTick 1000