TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 2 True False 0.25 0.3333333333333333
Tank: T2 57 False True 0.5 0.3333333333333333
Tank: T3 36 True True 0.75 0.3333333333333333
Tank: T4 97 False True 0.5 0.6666666666666666

CONNECTIONS
Pipe: PP1 SR T1 4
Pipe: PP2 T3 SN 2
Tap: TP1 T1 T2 0 2
Tap: TP2 T2 T3 1 5
Tap: TP3 SR T4 0 5
Tap: TP4 T4 SN 2 4

ALARMS
Alarm T1 0 Low
Alarm T1 1 High
Alarm T2 38 High
Alarm T3 32 High

RepairTeams 2

SCORING
ScoreCondition T1 1 Low
ScoreCondition T1 1 High
ScoreCondition T2 18 Low
ScoreCondition T2 34 High
ScoreCondition T3 25 High
ScoreCondition T4 36 Low
ScoreCondition T4 62 High


BREAKS
Break PP1 3 4 0


MillisPerTick 1000