TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 1 False True 0.5 0.3333333333333333
Tank: T2 28 False False 0.3333333333333333 0.6666666666666666
Tank: T3 74 True True 0.6666666666666666 0.6666666666666666

CONNECTIONS
Pipe: RP1 SR T1 2
Pipe: RP2 T2 T3 5
Valve: VL1 SR T2 1 3
Tap: TP1 T1 SN 0 3
Tap: TP2 T3 SN 1 2

ALARMS
Alarm T1 0 Low
Alarm T2 1 Low
Alarm T2 24 High
Alarm T3 46 High

RepairTeams 2

SCORING
ScoreCondition T1 0 Low
ScoreCondition T1 0 High
ScoreCondition T2 18 High
ScoreCondition T3 8 High


BREAKS
Break VL1 5 3 3
Break RP1 5 2 2


MillisPerTick 1000