TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 17 True False 0.3333333333333333 0.25
Tank: T2 42 True True 0.6666666666666666 0.25
Tank: T3 22 False False 0.5 0.5
Tank: T4 16 True True 0.5 0.75

CONNECTIONS
Pipe: RP1 T1 T2 3
Valve: VL1 T2 SN 1 3
Valve: VL2 T3 SN 1 3
Tap: TP1 SR T1 0 2
Tap: TP2 SR T3 0 4
Tap: TP3 SR T4 0 1
Tap: TP4 T4 SN 0 1

ALARMS
Alarm T1 15 High

RepairTeams 1

SCORING
ScoreCondition T1 12 Low
ScoreCondition T2 31 High
ScoreCondition T3 8 Low
ScoreCondition T3 10 High
ScoreCondition T4 13 Low


BREAKS
Break RP1 3 3 5


MillisPerTick 1000