TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 56 True True 0.2 0.5
Tank: T2 18 False True 0.4 0.5
Tank: T3 61 False True 0.6000000000000001 0.5
Tank: T4 5 False True 0.8 0.5

CONNECTIONS
Pipe: RP1 SR T1 3
Valve: VL1 T3 T4 0 4
Valve: VL2 T4 SN 0 4
Tap: TP1 T1 T2 0 1
Tap: TP2 T2 T3 4 5

ALARMS
Alarm T2 15 High
Alarm T4 3 High

RepairTeams 3

SCORING
ScoreCondition T1 50 Low
ScoreCondition T2 10 Low
ScoreCondition T3 47 Low
ScoreCondition T3 54 High


BREAKS
Break RP1 5 3 4
Break VL1 4 4 4


MillisPerTick 1000