TANKS
Source: SR 0 0.5
Sink: SN 1 0.5
Tank: T1 44 True False 0.5 0.25
Tank: T2 85 True True 0.3333333333333333 0.5
Tank: T3 37 False True 0.6666666666666666 0.5
Tank: T4 96 True True 0.5 0.75

CONNECTIONS
Pipe: PP1 SR T4 3
Valve: VL1 SR T1 1 4
Valve: VL2 T1 SN 2 4
Valve: VL3 T3 SN 2 5
Valve: VL4 T4 SN 0 4
Tap: TP1 SR T2 1 2
Tap: TP2 T2 T3 0 4

ALARMS
Alarm T3 27 High
Alarm T4 86 High

RepairTeams 1

SCORING
ScoreCondition T1 17 High
ScoreCondition T2 72 Low


BREAKS
Break PP1 1 3 0


MillisPerTick 1000